MONGODB_URI = 'mongodb+srv://benedict1426paul:Lux(1426)@cluster0.t7nrw.mongodb.net'
CLOUDINARY_NAME = 'dbacygtpk'
CLOUDINARY_API_KEY = '976729887679119'
CLOUDINARY_SECRET_KEY = 'j55Cz50UvgPLw55jdXMtRaGPAIY'

ADMIN_EMAIL = 'admin@mediprescript.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = 'SDP2025'

RAZORPAY_KEY_ID = 'rzp_test_WM4pni8fHEyVVA'
RAZORPAY_KEY_SECRET = 'jt8LimdZK2V81nYFFRjSczJV'
CURRENCY = "INR"

NODE_VERSION = 18

